<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-widgetsection">
            <div class="frame1-widget1">
              <span class="frame1-text"><span>UV Index</span></span>
              <span class="frame1-text02">
                <span>
                  <span>10</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Extreme</span>
                </span>
              </span>
            </div>
            <div class="frame1-widget2">
              <span class="frame1-text09"><span>Humidity</span></span>
              <span class="frame1-text11">
                <span>
                  <span>37%</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Very Humid</span>
                </span>
              </span>
            </div>
          </div>
          <div class="frame1-forecast3day">
            <div class="frame1-frame2">
              <span class="frame1-text18"><span>Monday</span></span>
              <img
                src="public/sun-200h.png"
                alt="sun11625"
                class="frame1-sun1"
              />
              <span class="frame1-text20">
                <span class="frame1-text21">H: 78°</span>
              </span>
              <span class="frame1-text22">
                <span class="frame1-text23">L: 65°</span>
              </span>
              <span class="frame1-text24"><span>Rain: 10%</span></span>
            </div>
            <div class="frame1-frame3">
              <span class="frame1-text26"><span>Tuesday</span></span>
              <img
                src="public/rainy-200h.png"
                alt="rainy21730"
                class="frame1-rainy2"
              />
              <span class="frame1-text28">
                <span class="frame1-text29">H: 88°</span>
              </span>
              <span class="frame1-text30">
                <span class="frame1-text31">L: 71°</span>
              </span>
              <span class="frame1-text32"><span>Rain: 100%</span></span>
            </div>
            <div class="frame1-frame4">
              <span class="frame1-text34"><span>Wednesday</span></span>
              <img
                src="public/sun-200h.png"
                alt="sun21736"
                class="frame1-sun2"
              />
              <span class="frame1-text36">
                <span class="frame1-text37">H: 90°</span>
              </span>
              <span class="frame1-text38">
                <span class="frame1-text39">L: 75°</span>
              </span>
              <span class="frame1-text40"><span>Rain: 12%</span></span>
            </div>
          </div>
          <div class="frame1-forecast6hrs">
            <span class="frame1-text42"><span>6-Hr Forecast</span></span>
            <img
              src="public/forecast-400w.png"
              alt="forecast1919"
              class="frame1-forecast1"
            />
          </div>
          <div class="frame1-tempsection">
            <span class="frame1-text44">73°</span>
            <span class="frame1-text45">H:85° L:65°</span>
          </div>
          <div class="frame1-header">
            <div class="frame1-location">
              <span class="frame1-text46"><span>Philadelphia</span></span>
              <img
                src="public/down-arrow-200h.png"
                alt="downarrow134"
                class="frame1-downarrow1"
              />
              <span class="frame1-text48"><span>Philadelphia</span></span>
            </div>
            <div class="frame1-weather">
              <img
                src="public/rainy-200h.png"
                alt="rainy1315"
                class="frame1-rainy1"
              />
              <span class="frame1-text50">Raining</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
